<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.graph</groupId>
  <artifactId>enpwork</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>webdata</module>
    <module>webgraph</module>
  </modules>
  <packaging>pom</packaging>

  <name>enpwork</name>
  <url>http://maven.apache.org</url>

  <properties>
    <slf4j.version>1.7.24</slf4j.version>
    <fastjson.version>1.2.24</fastjson.version>
    <maven.version>3.3</maven.version>
    <jdk.version>1.8</jdk.version>
  </properties>
    <dependencyManagement>
      <dependencies>
        <!-- LOGGING begin -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF8</encoding>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
