# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,A,P

# A is set to be a RollingFileAppender.
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.P=org.apache.log4j.ConsoleAppender
log4j.logger.us.codecraft.webmagic=WARN

# A uses PatternLayout.
log4j.appender.A.Threshold = WARN
log4j.appender.A.MaxFileSize = 10MB
log4j.appender.A.Append = true
log4j.appender.A.File = webgraph/log/web.log
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [%p] [%t] %d %c:%m%n

# P
log4j.appender.P.Threshold = INFO
log4j.appender.P.layout = org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern = [%p] [%t] %d %c:%m%n