 #path of userLibrary this is default library
dic=files/library/default.dic
ambiguity=files/library/ambiguity.dic
isNumRecognition=true
#this have diff library by analysis
#userLibraryPath=files/library/dics