 #path of userLibrary this is default library
userLibrary=D:\Github\enpwork\webdata\files\library\default.dic
ambiguityLibrary=D:\Github\enpwork\webdata\files\library\ambiguity.dic
#this have diff library by analysis
#userLibraryPath=files/library/dics