 #path of userLibrary this is default library
userLibrary=conf/library/userLibrary/userLibrary.dic
ambiguityLibrary=conf/library/ambiguity.dic
#this have diff library by analysis
userLibraryPath=conf/library/dics